<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splah_chat" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-QQ-E1A">
                                <rect key="frame" x="77.5" y="229.5" width="220" height="208"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Oeste software house" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-tj-E1Q">
                                <rect key="frame" x="0.0" y="622.5" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstanChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-ki-6H7">
                                <rect key="frame" x="0.0" y="50" width="375" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="39"/>
                                <color key="textColor" red="1" green="0.99215686270000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-MO-prS">
                                <rect key="frame" x="107" y="599" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lyk-sy-Ppk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.34901960784313724" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Ry-ki-6H7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jp-v4-7J1"/>
                            <constraint firstAttribute="bottom" secondItem="BeD-tj-E1Q" secondAttribute="bottom" constant="18" id="5Ef-TZ-rZh"/>
                            <constraint firstItem="nEh-QQ-E1A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5qU-FY-4P3"/>
                            <constraint firstItem="nEh-QQ-E1A" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="A8h-o6-9Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeD-tj-E1Q" secondAttribute="trailing" id="U38-Hi-0Ft"/>
                            <constraint firstItem="5S1-MO-prS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="bVX-UM-oZN"/>
                            <constraint firstItem="5S1-MO-prS" firstAttribute="centerX" secondItem="BeD-tj-E1Q" secondAttribute="centerX" id="hMZ-MD-SGc"/>
                            <constraint firstItem="3Ry-ki-6H7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iaX-HY-WC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5S1-MO-prS" secondAttribute="bottom" constant="38" id="itt-Zf-xw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ry-ki-6H7" secondAttribute="trailing" id="t2D-MW-TyG"/>
                            <constraint firstItem="BeD-tj-E1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wPN-dO-Kyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_splah_chat" width="220" height="208"/>
    </resources>
</document>
