<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpQ-jD-bMo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstanChat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstanChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-5W-xa5">
                                <rect key="frame" x="0.0" y="498" width="375" height="87"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="fL6-3m-UQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.078431372550000003" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAd-0M-x1q"/>
                                    <segue destination="hd4-g7-9Wd" kind="show" identifier="SegueLogin" id="5RD-vN-KAg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_splah_chat" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-Dx-u10">
                                <rect key="frame" x="118" y="235" width="143" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstanChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-1S-IKl">
                                <rect key="frame" x="0.0" y="100" width="375" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="39"/>
                                <color key="textColor" red="1" green="0.99215686270000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-hY-9IE">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="fRb-1X-iUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QS-Gx-SXf"/>
                                    <segue destination="K3X-On-vb2" kind="show" identifier="SegueCreateAccount" id="NQC-WT-dyj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.34901960784313724" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iaR-5W-xa5" firstAttribute="trailing" secondItem="b3L-hY-9IE" secondAttribute="trailing" id="2n7-uZ-sLL"/>
                            <constraint firstItem="TnF-1S-IKl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="7v5-e3-IAe"/>
                            <constraint firstItem="L6Q-Dx-u10" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GGh-B2-rUY"/>
                            <constraint firstItem="L6Q-Dx-u10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiV-Xc-hKx"/>
                            <constraint firstItem="TnF-1S-IKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ilj-0f-L6e"/>
                            <constraint firstItem="b3L-hY-9IE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXZ-5J-2Qu"/>
                            <constraint firstItem="iaR-5W-xa5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nnh-in-6Fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TnF-1S-IKl" secondAttribute="trailing" id="OEr-69-97x"/>
                            <constraint firstItem="b3L-hY-9IE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VMw-HV-BVh"/>
                            <constraint firstAttribute="trailing" secondItem="b3L-hY-9IE" secondAttribute="trailing" id="WTE-j7-0OR"/>
                            <constraint firstItem="b3L-hY-9IE" firstAttribute="top" secondItem="iaR-5W-xa5" secondAttribute="bottom" constant="8" id="j02-L2-AB9"/>
                            <constraint firstItem="iaR-5W-xa5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xMd-E7-jKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstanChat" id="VLY-JS-o8j"/>
                    <connections>
                        <segue destination="rkw-JN-e1g" kind="presentation" identifier="SegueloginAutomatico" id="fM6-G2-MY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="85.007496251874073"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="LSd-Af-CgO">
            <objects>
                <viewController id="CrK-M6-nzz" customClass="CreateViewController" customModule="InstanChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWp-Dt-cHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-mf-sVr">
                                <rect key="frame" x="113" y="261" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-xM-wHw">
                                <rect key="frame" x="113" y="261" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-i1-mRP">
                                <rect key="frame" x="113" y="261" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igY-0c-6QC">
                                <rect key="frame" x="113" y="261" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-Ol-Y8Z">
                                <rect key="frame" x="113" y="261" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-eW-Kyr">
                                <rect key="frame" x="8" y="119.5" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-kv-VfS">
                                <rect key="frame" x="8" y="292" width="351" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hyY-h5-4If"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHI-KF-8uF">
                                <rect key="frame" x="8" y="91" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-lx-DAp">
                                <rect key="frame" x="8" y="198.5" width="351" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4KK-lJ-hds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-3J-IKf">
                                <rect key="frame" x="8" y="169.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-Fk-Bew">
                                <rect key="frame" x="0.0" y="585" width="375" height="82"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ASh-Uf-Njv"/>
                                    <constraint firstAttribute="width" constant="375" id="JLr-06-gvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="btCreate:" destination="CrK-M6-nzz" eventType="touchUpInside" id="nTh-Bk-vsa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-fU-eY1">
                                <rect key="frame" x="8" y="253" width="181" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.34901960780000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1kW-lx-DAp" firstAttribute="leading" secondItem="zE7-zQ-wpd" secondAttribute="leading" constant="8" id="358-JI-ypF"/>
                            <constraint firstItem="VHI-KF-8uF" firstAttribute="top" secondItem="zE7-zQ-wpd" secondAttribute="top" constant="47" id="8az-sJ-nY5"/>
                            <constraint firstItem="VXe-kv-VfS" firstAttribute="top" secondItem="GgG-fU-eY1" secondAttribute="bottom" constant="18.5" id="97W-XL-cXA"/>
                            <constraint firstAttribute="bottom" secondItem="7VD-Fk-Bew" secondAttribute="bottom" id="DVQ-uu-4td"/>
                            <constraint firstItem="nC6-eW-Kyr" firstAttribute="top" secondItem="VHI-KF-8uF" secondAttribute="bottom" constant="8" id="Fn8-hu-r94"/>
                            <constraint firstItem="nC6-eW-Kyr" firstAttribute="leading" secondItem="zE7-zQ-wpd" secondAttribute="leading" constant="8" id="GXX-vH-4zt"/>
                            <constraint firstItem="zE7-zQ-wpd" firstAttribute="trailing" secondItem="VXe-kv-VfS" secondAttribute="trailing" constant="16" id="Hcp-d7-Ntk"/>
                            <constraint firstItem="zE7-zQ-wpd" firstAttribute="trailing" secondItem="nC6-eW-Kyr" secondAttribute="trailing" constant="16" id="Iks-hy-o9t"/>
                            <constraint firstItem="zE7-zQ-wpd" firstAttribute="trailing" secondItem="1kW-lx-DAp" secondAttribute="trailing" constant="16" id="J7d-6W-lVa"/>
                            <constraint firstItem="E2N-3J-IKf" firstAttribute="top" secondItem="nC6-eW-Kyr" secondAttribute="bottom" constant="16" id="JaY-pW-wmP"/>
                            <constraint firstItem="VHI-KF-8uF" firstAttribute="leading" secondItem="zE7-zQ-wpd" secondAttribute="leading" constant="8" id="Ly2-M9-Es8"/>
                            <constraint firstItem="7VD-Fk-Bew" firstAttribute="centerX" secondItem="oWp-Dt-cHG" secondAttribute="centerX" id="Pit-ee-cCV"/>
                            <constraint firstItem="GgG-fU-eY1" firstAttribute="top" secondItem="1kW-lx-DAp" secondAttribute="bottom" constant="20.5" id="PzV-Ya-jk9"/>
                            <constraint firstAttribute="trailing" secondItem="GgG-fU-eY1" secondAttribute="trailing" constant="186" id="S8q-c1-e1u"/>
                            <constraint firstItem="zE7-zQ-wpd" firstAttribute="trailing" secondItem="VHI-KF-8uF" secondAttribute="trailing" constant="322" id="TnF-hg-LvJ"/>
                            <constraint firstItem="1kW-lx-DAp" firstAttribute="top" secondItem="E2N-3J-IKf" secondAttribute="bottom" constant="8" id="c13-4C-Hnh"/>
                            <constraint firstItem="nC6-eW-Kyr" firstAttribute="top" secondItem="VHI-KF-8uF" secondAttribute="bottom" constant="8" id="jNT-Eg-jgf"/>
                            <constraint firstItem="GgG-fU-eY1" firstAttribute="leading" secondItem="zE7-zQ-wpd" secondAttribute="leading" constant="8" id="pBj-nK-ucX"/>
                            <constraint firstItem="VXe-kv-VfS" firstAttribute="leading" secondItem="zE7-zQ-wpd" secondAttribute="leading" constant="8" id="vJ6-09-Xz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zE7-zQ-wpd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" leftItemsSupplementBackButton="YES" id="pVu-Oc-f9x">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="78r-Nt-fVZ">
                            <connections>
                                <action selector="btSair:" destination="CrK-M6-nzz" id="CCC-km-TDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="campoEmail" destination="1kW-lx-DAp" id="gs0-bo-8Ro"/>
                        <outlet property="campoNome" destination="nC6-eW-Kyr" id="lMS-Zr-VJ8"/>
                        <outlet property="campoSenha" destination="VXe-kv-VfS" id="gf9-eD-wFu"/>
                        <segue destination="rkw-JN-e1g" kind="presentation" identifier="SegueCadastroPrincipal" id="csX-MN-V7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L6-qD-0ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.375" y="400.35211267605632"/>
        </scene>
        <!--Login-->
        <scene sceneID="net-gd-1Jd">
            <objects>
                <viewController id="fAr-o0-jI6" customClass="LoginViewController" customModule="InstanChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9D-Cj-ChZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-YJ-M2s">
                                <rect key="frame" x="8" y="136" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-Fz-qWv">
                                <rect key="frame" x="8" y="239" width="347" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="z4m-36-wHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-kb-6Ix">
                                <rect key="frame" x="0.0" y="585" width="375" height="82"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="6V9-kY-Zs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="entrar:" destination="fAr-o0-jI6" eventType="touchUpInside" id="nEe-is-bja"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-2M-9Vb">
                                <rect key="frame" x="8" y="107" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-ne-T9r">
                                <rect key="frame" x="8" y="210" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.34901960780000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IaQ-Fz-qWv" firstAttribute="leading" secondItem="Lwl-Ip-bqX" secondAttribute="leading" constant="8" id="8sd-S7-hc7"/>
                            <constraint firstItem="lN9-YJ-M2s" firstAttribute="leading" secondItem="Lwl-Ip-bqX" secondAttribute="leading" constant="8" id="8uF-Gq-h69"/>
                            <constraint firstItem="Lwl-Ip-bqX" firstAttribute="trailing" secondItem="IaQ-Fz-qWv" secondAttribute="trailing" constant="20" id="C6X-bq-oNy"/>
                            <constraint firstItem="lJu-2M-9Vb" firstAttribute="top" secondItem="Lwl-Ip-bqX" secondAttribute="top" constant="63" id="Cnz-Ka-lEV"/>
                            <constraint firstItem="Zb2-kb-6Ix" firstAttribute="trailing" secondItem="Lwl-Ip-bqX" secondAttribute="trailing" id="DNo-Ld-QJ0"/>
                            <constraint firstItem="Lwl-Ip-bqX" firstAttribute="bottom" secondItem="Zb2-kb-6Ix" secondAttribute="bottom" id="GX1-Yp-aHI"/>
                            <constraint firstItem="T0k-ne-T9r" firstAttribute="leading" secondItem="Lwl-Ip-bqX" secondAttribute="leading" constant="8" id="Hes-79-pYr"/>
                            <constraint firstItem="Zb2-kb-6Ix" firstAttribute="leading" secondItem="Lwl-Ip-bqX" secondAttribute="leading" id="IVO-6P-gNd"/>
                            <constraint firstItem="T0k-ne-T9r" firstAttribute="top" secondItem="lN9-YJ-M2s" secondAttribute="bottom" constant="40" id="Pyd-tw-iJI"/>
                            <constraint firstItem="Zb2-kb-6Ix" firstAttribute="leading" secondItem="Lwl-Ip-bqX" secondAttribute="leading" id="SCb-oP-SVg"/>
                            <constraint firstItem="lJu-2M-9Vb" firstAttribute="leading" secondItem="Lwl-Ip-bqX" secondAttribute="leading" constant="8" id="YsR-uQ-0Uz"/>
                            <constraint firstItem="IaQ-Fz-qWv" firstAttribute="top" secondItem="T0k-ne-T9r" secondAttribute="bottom" constant="8" id="dIm-4S-erp"/>
                            <constraint firstItem="lN9-YJ-M2s" firstAttribute="top" secondItem="lJu-2M-9Vb" secondAttribute="bottom" constant="8" id="fvc-S5-jTS"/>
                            <constraint firstItem="lN9-YJ-M2s" firstAttribute="top" secondItem="lJu-2M-9Vb" secondAttribute="bottom" constant="8" id="hSa-3f-Lhq"/>
                            <constraint firstItem="Lwl-Ip-bqX" firstAttribute="trailing" secondItem="T0k-ne-T9r" secondAttribute="trailing" constant="200" id="kB8-xl-rFB"/>
                            <constraint firstItem="Zb2-kb-6Ix" firstAttribute="trailing" secondItem="Lwl-Ip-bqX" secondAttribute="trailing" id="kGq-61-bWQ"/>
                            <constraint firstItem="lJu-2M-9Vb" firstAttribute="leading" secondItem="Lwl-Ip-bqX" secondAttribute="leading" constant="8" id="nNM-38-Y8h"/>
                            <constraint firstItem="Lwl-Ip-bqX" firstAttribute="trailing" secondItem="lN9-YJ-M2s" secondAttribute="trailing" constant="20" id="u6d-ov-BkZ"/>
                            <constraint firstItem="Lwl-Ip-bqX" firstAttribute="trailing" secondItem="lJu-2M-9Vb" secondAttribute="trailing" constant="200" id="yBY-cX-h4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwl-Ip-bqX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="HKX-IC-LPh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="nqy-RF-aU3">
                            <connections>
                                <action selector="btSair:" destination="fAr-o0-jI6" id="ttg-0Q-s3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="campoEmail" destination="lN9-YJ-M2s" id="z0V-ur-eQk"/>
                        <outlet property="campoSenha" destination="IaQ-Fz-qWv" id="1Iv-Cy-cSJ"/>
                        <segue destination="rkw-JN-e1g" kind="presentation" identifier="SegueLoginPrincipal" id="FUn-84-cfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDT-la-gck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-348.57571214392806"/>
        </scene>
        <!--instants-->
        <scene sceneID="duL-xa-84B">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e4o-Qs-Ecc" customClass="InstantsViewController" customModule="InstanChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9W-wD-Wox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-lA-eng">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="Wry-hS-Pm2" detailTextLabel="HXl-MD-29b" imageView="rUc-Rb-dRA" style="IBUITableViewCellStyleSubtitle" id="fPI-wI-EB2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPI-wI-EB2" id="X4e-wd-YsE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wry-hS-Pm2">
                                                    <rect key="frame" x="54" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXl-MD-29b">
                                                    <rect key="frame" x="54" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="envelope.fill" catalog="system" id="rUc-Rb-dRA">
                                                    <rect key="frame" x="15.75" y="19" width="22.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4o-Qs-Ecc" id="7Lp-qb-wO5"/>
                                    <outlet property="delegate" destination="e4o-Qs-Ecc" id="w2w-Ns-WPh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SnM-lA-eng" firstAttribute="top" secondItem="zpx-3Q-QRw" secondAttribute="top" id="SaK-xB-013"/>
                            <constraint firstItem="SnM-lA-eng" firstAttribute="leading" secondItem="zpx-3Q-QRw" secondAttribute="leading" id="o0S-xr-rbY"/>
                            <constraint firstAttribute="bottom" secondItem="SnM-lA-eng" secondAttribute="bottom" id="r6P-wo-ZA1"/>
                            <constraint firstItem="SnM-lA-eng" firstAttribute="trailing" secondItem="zpx-3Q-QRw" secondAttribute="trailing" id="tWs-Gh-CVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpx-3Q-QRw"/>
                    </view>
                    <navigationItem key="navigationItem" title="instants" id="aO5-bm-pJc">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="eHT-GC-lSZ">
                            <connections>
                                <action selector="btSair:" destination="e4o-Qs-Ecc" id="iii-1h-sAT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FNQ-ky-Jcj">
                            <connections>
                                <segue destination="8dw-Qk-k0i" kind="show" id="KHW-4b-io8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SnM-lA-eng" id="ZeM-ax-JEb"/>
                        <segue destination="2xc-ka-4nt" kind="presentation" identifier="SegueDetalhesInstan" id="VhT-1g-sxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbP-vr-Pyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6286.9565217391309" y="-46.205357142857139"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Jte-8D-Ad7">
            <objects>
                <viewController id="8dw-Qk-k0i" customClass="FotoViewController" customModule="InstanChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PC-SS-k6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-jk-TB7">
                                <rect key="frame" x="65" y="103" width="244" height="214"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-yY-C6N">
                                <rect key="frame" x="65" y="344" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-HK-zA7">
                                <rect key="frame" x="103" y="484" width="169" height="63"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="929-rS-Aio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.078431372550000003" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="8dw-Qk-k0i" eventType="touchUpInside" id="E80-vY-Sms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2NS-HK-zA7" firstAttribute="top" secondItem="Qrb-yY-C6N" secondAttribute="bottom" constant="51" id="3yh-R4-WrI"/>
                            <constraint firstItem="2cC-JR-Dly" firstAttribute="bottom" secondItem="2NS-HK-zA7" secondAttribute="bottom" constant="100" id="IN6-rP-wBX"/>
                            <constraint firstItem="Qrb-yY-C6N" firstAttribute="top" secondItem="qkR-jk-TB7" secondAttribute="bottom" constant="30" id="O7u-nJ-JLN"/>
                            <constraint firstItem="Qrb-yY-C6N" firstAttribute="leading" secondItem="2cC-JR-Dly" secondAttribute="leading" constant="66" id="RrD-xU-JbZ"/>
                            <constraint firstItem="qkR-jk-TB7" firstAttribute="top" secondItem="2cC-JR-Dly" secondAttribute="top" constant="47" id="XcU-vb-Er6"/>
                            <constraint firstItem="2NS-HK-zA7" firstAttribute="top" secondItem="Qrb-yY-C6N" secondAttribute="bottom" constant="51" id="cKG-vD-e6I"/>
                            <constraint firstItem="2NS-HK-zA7" firstAttribute="centerX" secondItem="Qrb-yY-C6N" secondAttribute="centerX" id="nyX-Qh-jZd"/>
                            <constraint firstItem="2cC-JR-Dly" firstAttribute="trailing" secondItem="Qrb-yY-C6N" secondAttribute="trailing" constant="66" id="uxH-I0-VhE"/>
                            <constraint firstItem="qkR-jk-TB7" firstAttribute="leading" secondItem="2cC-JR-Dly" secondAttribute="leading" constant="66" id="vhQ-U6-qfQ"/>
                            <constraint firstItem="2cC-JR-Dly" firstAttribute="trailing" secondItem="qkR-jk-TB7" secondAttribute="trailing" constant="66" id="wi3-TY-obe"/>
                            <constraint firstItem="2NS-HK-zA7" firstAttribute="leading" secondItem="2cC-JR-Dly" secondAttribute="leading" constant="103" id="xxJ-Y2-Ikw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cC-JR-Dly"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="dm1-ST-hJi">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="g4Y-7g-deP">
                                <connections>
                                    <action selector="cameraOpen:" destination="8dw-Qk-k0i" id="kte-Iy-5kc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="folder" catalog="system" id="mCY-fm-bnm">
                                <connections>
                                    <action selector="albumFotos:" destination="8dw-Qk-k0i" id="ST3-o9-GNA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descricao" destination="Qrb-yY-C6N" id="ajO-D6-ero"/>
                        <outlet property="imagem" destination="qkR-jk-TB7" id="u1e-Zx-359"/>
                        <outlet property="nextButton" destination="2NS-HK-zA7" id="2Jk-gP-CUv"/>
                        <segue destination="hIK-Tg-4xf" kind="show" identifier="SegueSelecionarUsuarios" id="JZK-7r-q4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtk-Eh-mLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7188" y="-46.326836581709152"/>
        </scene>
        <!--Detalhes Instan View Controller-->
        <scene sceneID="HXI-n8-PWz">
            <objects>
                <viewController id="2xc-ka-4nt" customClass="DetalhesInstanViewController" customModule="InstanChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6c-0t-EeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-yy-NF5">
                                <rect key="frame" x="8" y="31" width="359" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="IeI-t6-pka"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-BB-PDG">
                                <rect key="frame" x="8" y="258" width="359" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="s4w-aj-VQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-5c-5hd">
                                <rect key="frame" x="8" y="455" width="359" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="tGF-Gf-SQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IOe-BB-PDG" firstAttribute="top" secondItem="f7k-yy-NF5" secondAttribute="bottom" constant="16" id="183-ZJ-zKD"/>
                            <constraint firstItem="5bx-Z7-QWE" firstAttribute="trailing" secondItem="IOe-BB-PDG" secondAttribute="trailing" constant="8" id="6sl-Od-UnP"/>
                            <constraint firstItem="FXP-5c-5hd" firstAttribute="leading" secondItem="5bx-Z7-QWE" secondAttribute="leading" constant="8" id="Jbb-rP-rja"/>
                            <constraint firstItem="5bx-Z7-QWE" firstAttribute="trailing" secondItem="f7k-yy-NF5" secondAttribute="trailing" constant="8" id="fpw-zz-CYQ"/>
                            <constraint firstItem="IOe-BB-PDG" firstAttribute="leading" secondItem="5bx-Z7-QWE" secondAttribute="leading" constant="8" id="gaN-SW-8n8"/>
                            <constraint firstItem="5bx-Z7-QWE" firstAttribute="bottom" secondItem="FXP-5c-5hd" secondAttribute="bottom" constant="20" id="hhQ-6U-ZAP"/>
                            <constraint firstItem="f7k-yy-NF5" firstAttribute="top" secondItem="5bx-Z7-QWE" secondAttribute="top" constant="31" id="jxu-Ti-XkW"/>
                            <constraint firstItem="5bx-Z7-QWE" firstAttribute="trailing" secondItem="FXP-5c-5hd" secondAttribute="trailing" constant="8" id="jzv-S2-DXB"/>
                            <constraint firstItem="f7k-yy-NF5" firstAttribute="leading" secondItem="5bx-Z7-QWE" secondAttribute="leading" constant="8" id="l8N-eZ-CLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bx-Z7-QWE"/>
                    </view>
                    <connections>
                        <outlet property="contador" destination="FXP-5c-5hd" id="vUq-Li-ANi"/>
                        <outlet property="detalhes" destination="IOe-BB-PDG" id="Xvc-Jm-3pj"/>
                        <outlet property="imagem" destination="f7k-yy-NF5" id="a0I-f8-D1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLo-sE-n6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6800.8000000000002" y="658.92053973013503"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="xDe-qd-mQa">
            <objects>
                <tableViewController id="hIK-Tg-4xf" customClass="UsuariosTableViewController" customModule="InstanChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sze-kC-5WU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="b7J-Xi-4CQ" detailTextLabel="Ofd-i4-WjL" style="IBUITableViewCellStyleSubtitle" id="TY9-RY-6FU">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TY9-RY-6FU" id="trd-rA-A7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7J-Xi-4CQ">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ofd-i4-WjL">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIK-Tg-4xf" id="Hpr-PJ-7vf"/>
                            <outlet property="delegate" destination="hIK-Tg-4xf" id="c6c-Rn-Pip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="bjA-4v-29H">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.fill.badge.plus" catalog="system" id="xgb-Su-cH5">
                            <connections>
                                <action selector="addFriends:" destination="hIK-Tg-4xf" id="BNj-8k-2UV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwg-bU-v09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8015" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRe-a2-uMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hd4-g7-9Wd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wie-MQ-6nG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxT-6u-zK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAr-o0-jI6" kind="relationship" relationship="rootViewController" id="Yz3-ot-EUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s49-cS-oke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="-348.21428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEP-ca-Ish">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3X-On-vb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ssk-s8-SbD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiO-F5-ed6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrK-M6-nzz" kind="relationship" relationship="rootViewController" id="soC-HU-Rnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD7-Jm-2uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.0144927536235" y="402.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPd-bG-ADh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpQ-jD-bMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUk-yh-Y4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="df9-2u-Fo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQT-WA-RFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Fr-gD-9hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkw-JN-e1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7An-YQ-3EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4o-Qs-Ecc" kind="relationship" relationship="rootViewController" id="Gpc-E7-RgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-0t-bZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376.811594202899" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="csX-MN-V7V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="logo_splah_chat" width="220" height="208"/>
        <image name="padrao" width="500" height="446"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="101"/>
    </resources>
</document>
